[tox]
envlist = py27-django111, {py36,py37}-django22

[travis:env]
DJANGO =
    1.11: django111
    2.2: django22

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    ansible
    bonk
    http://deb.hozac.com/dhozac/rethinkdb-2.3.0.post6.ip.tar.gz
    coverage
    coveralls
    django111: Django>=1.11,<2.0
    django22: Django>2.2,<2.3
    sqlalchemy
    -rrequirements.txt
commands =
    coverage erase
    coverage run --source=socrates_api ./manage.py test
    {env:HANDLE_COVERAGE:coverage html}
