# See
# http://docs.celeryproject.org/en/latest/tutorials/daemonizing.html#available-options

CELERY_APP="socrates.celery:app"
CELERYD_NODES="worker"
CELERYD_OPTS=""
CELERY_BIN="/usr/bin/celery"
CELERYD_PID_FILE="/run/celery/%n.pid"
CELERYD_LOG_LEVEL="INFO"
DJANGO_SETTINGS_MODULE="socrates.settings"

