global
    daemon
    maxconn 16
    log /dev/log local1 info

defaults
    mode http
    timeout connect 5000ms
    timeout client 60000ms
    timeout server 60000ms

frontend http-in
    bind *:80
    default_backend sot
    log global
    option httplog

backend sot
    option redispatch
    retries 3
    http-request set-header Host sot.fqdn.tld
    server app1 sot-example-app1.fqdn.tld:443 ssl verify required ca-file /etc/pki/tls/certs/ca-bundle.crt
    server app2 sot-example-app2.fqdn.tld:443 ssl verify required ca-file /etc/pki/tls/certs/ca-bundle.crt
    server app3 sot-example-app3.fqdn.tld:443 ssl verify required ca-file /etc/pki/tls/certs/ca-bundle.crt
    server app4 sot-example-app4.fqdn.tld:443 ssl verify required ca-file /etc/pki/tls/certs/ca-bundle.crt
    server app5 sot-example-app5.fqdn.tld:443 ssl verify required ca-file /etc/pki/tls/certs/ca-bundle.crt

listen admin
    bind *:8081
    stats enable
