global
    daemon
    maxconn 16
    log /dev/log local1 info

defaults
    mode http
    timeout connect 5000ms
    timeout client 60000ms
    timeout server 60000ms

frontend http-in
    bind *:80
    default_backend socrates
    log global
    option httplog

backend socrates
    option redispatch
    retries 3
    http-request set-header Host socrates.domain
    server app1 server1:443 ssl verify required ca-file /etc/pki/tls/certs/ca-bundle.crt

listen admin
    bind *:8081
    stats enable
