
lang en_US.UTF-8
keyboard sv
timezone Europe/Stockholm --isUtc
auth --useshadow --enablemd5
selinux --disabled
firewall --disabled
part / --size 8192 --fstype ext4
services --enabled=any-network,haproxy,intake,lldpad --disabled=network,NetworkManager


# Root password
rootpw --iscrypted $5$vEnm/KOdLeh3PXBG$kXimNlwuXmcURZ3NG09OJLZDnciOiV9E6BtJgKNcLf.

repo --name=base --baseurl=http://mirror.centos.org/centos/7/os/x86_64/
repo --name=updates --baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
repo --name=extras --baseurl=http://mirror.centos.org/centos/7/extras/x86_64/
repo --name=epel --baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64/
repo --name=intake --baseurl=file:///root/intake

%packages 
kernel
dracut
bash
e2fsprogs
rootfiles
epel-release
yum
openssh-server
openssh-clients
smartmontools
mdadm
storcli
intake
# required for kickstart to complete
firewalld

# For UEFI/Secureboot support
grub2
grub2-efi
efibootmgr
shim



%end

%post

# turn off firstboot for livecd boots
systemctl --no-reload disable firstboot-text.service 2> /dev/null || :
systemctl --no-reload disable firstboot-graphical.service 2> /dev/null || :

# turn off mdmonitor by default
systemctl --no-reload disable mdmonitor.service 2> /dev/null || :
systemctl --no-reload disable mdmonitor-takeover.service 2> /dev/null || :

# don't start cron/at as they tend to spawn things which are
# disk intensive that are painful on a live image
systemctl --no-reload disable crond.service 2> /dev/null || :
systemctl --no-reload disable atd.service 2> /dev/null || :

# FIXME: it'd be better to get this installed from a package
cat > /etc/rc.d/init.d/livesys << EOF
#!/bin/bash
#
# live: Init script for live image
#
# chkconfig: 345 00 99
# description: Init script for live image.
### BEGIN INIT INFO
# X-Start-Before: display-manager
### END INIT INFO

. /etc/init.d/functions

if ! strstr "\`cat /proc/cmdline\`" rd.live.image || [ "\$1" != "start" ]; then
    exit 0
fi

if [ -e /.liveimg-configured ] ; then
    configdone=1
fi

exists() {
    which \$1 >/dev/null 2>&1 || return
    \$*
}

# Make sure we don't mangle the hardware clock on shutdown
ln -sf /dev/null /etc/systemd/system/hwclock-save.service

livedir="LiveOS"
for arg in \`cat /proc/cmdline\` ; do
  if [ "\${arg##rd.live.dir=}" != "\${arg}" ]; then
    livedir=\${arg##rd.live.dir=}
    return
  fi
  if [ "\${arg##live_dir=}" != "\${arg}" ]; then
    livedir=\${arg##live_dir=}
    return
  fi
done

# make it so that we don't do writing to the overlay for things which
# are just tmpdirs/caches
mount -t tmpfs -o mode=0755 varcacheyum /var/cache/yum
mount -t tmpfs vartmp /var/tmp
[ -x /sbin/restorecon ] && /sbin/restorecon /var/cache/yum /var/tmp >/dev/null 2>&1

if [ -n "\$configdone" ]; then
  exit 0
fi

# don't use prelink on a running live image
sed -i 's/PRELINKING=yes/PRELINKING=no/' /etc/sysconfig/prelink &>/dev/null || :


# Mark things as configured
touch /.liveimg-configured

# add static hostname to work around xauth bug
# https://bugzilla.redhat.com/show_bug.cgi?id=679486
echo "intake" > /etc/hostname
hostnamectl set-hostname intake

# Fixing the lang install issue when other lang than English is selected . See http://bugs.centos.org/view.php?id=7217
/usr/bin/sed -i.orig "s#return self.humanReadable()#return self.humanReadable().encode('utf-8')#g" /usr/lib/python2.7/site-packages/blivet/size.py

EOF

chmod 755 /etc/rc.d/init.d/livesys
/sbin/chkconfig --add livesys

# enable tmpfs for /tmp
systemctl enable tmp.mount

# Note that running rpm recreates the rpm db files which aren't needed or wanted
rm -f /var/lib/rpm/__db*

# save a little bit of space at least...
rm -f /boot/initramfs* /boot/vmlinuz* /boot/System.map* /boot/symvers*
# make sure there aren't core files lying around
rm -f /core*

%end
